<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Pink Candy</title>
</head>
<body>
    <section class="menu">
        <div class="logo">
            <img src="./IMG/logo.png" alt="">
        </div>
        <div class="menu_items">
            <ul>
                <li>Principal</li>
                <li>Produtos</li>
                <li>Sobre Nós</li>
                <li>Contato</li>
                <span class="material-symbols-outlined">
                    shopping_cart
                </span>
            </ul>
        </div>
    </section>
    <section class="content">
        <div class="description">
            <h2>Bem Vindo ao Candy Shop</h2>
            <p>
                Seja bem vindo a nossa incrível loja de doces online!!!  Aqui fazemos doces com designers lindos. Além de deliciosos, são muito bonitos para ocasiões importantes. Temos vários modelos de estilo, e inúmeros sabores para escolher. Adquira já a sua compra e se torne membro conosco!!
            </p>
            <div class="button">Compre agora!</div>
        </div>
        <div class="image">
            <img src="./IMG/Object.png" alt="">
        </div>
    </section>
    <section class="footer">
            <div class="information">
                <div class="logo">
                    <img src="./IMG/logo.png" alt="">
                </div>
                <div class="description_information">
                    <p>
                        Seja bem vindo, Obrigado por visitar nossa loja!!! Volte sempre que quiser. Estaremos felizes em te ajudar com a sua compra! 
                    </p>
                </div>
                </p>
            </div>
            <div class="Website"> 
                <ul>
                    <h3>Website Links</h3>
                    <li>Principal</li>
                    <li>Produtos</li>
                    <li>Sobre Nós</li>
                    <li>Contato</li>
                </ul>
            </div>
    </section>
</body>
</html>